* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-image: url("https://s3.rdbuz.com/web/images/homeV2/HomeBannerImg.svg");
	background-repeat: no-repeat;
}

.save {
	width: 600px;
	background-color: #ffffff;
    margin-bottom: 200px;
	margin: 50px auto  ;
	padding: 50px;
	border-radius: 10px;
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
}

.col-6
{
	
	align-items: center;
	justify-items: center;
	justify-content: center;

}






.save h1 {
	text-align: center;
	color: #333333;
	font-size: 30px;
	margin-bottom: 30px;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	font-size: 18px;
	color: #333333;
	margin-bottom: 10px;
	margin-left: 30%
}
.input {
	border-color: black;
	border: 2px solid black;
	border-radius: 5px;
}

input[type="text"]
 {
	padding: 10px;
	border-radius: 5px;
	border: none;
	margin-bottom: 20px;
}

input[type="number"]
 {
	padding: 10px;
	border-radius: 5px;
	border: none;
	margin-bottom: 20px;
}

input[type="submit"] {
	background-color:#3B71CA;
	color: #ffffff;
	font-size: 20px;
	border-radius: 5px;
	border: none;
	padding: 10px;
	cursor: pointer;
}


.button{
    background-color: red;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin: 6px 13px 4px 15px;
    padding: 8px 8px;
    border-radius: 6px;
    
}
@media screen and (max-width: 768px) {
	.save {
		width: 90%;
		margin: 50px auto;
		padding: 30px;
	}
	.save h1 {
		font-size: 24px;
	}
}
